# ad-system

./: .gitignore  README.md  docker-compose.yaml  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/org/weyoung/ad/: EurekaApplication.kt
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/org/weyoung/ad/: GatewayApplication.kt
ad-gateway/src/main/java/org/weyoung/ad/fitler/: PostRequestFilter.kt  PreRequestFilter.kt
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/org/weyoung/ad/advicce/: CommonResponseAdvice.kt  GlobalExceptionAdvice.kt
ad-service/ad-common/src/main/java/org/weyoung/ad/annotation/: IgnoreResponseAdvice.kt
ad-service/ad-common/src/main/java/org/weyoung/ad/config/: WebConfiguration.kt
ad-service/ad-common/src/main/java/org/weyoung/ad/exception/: AdException.kt
ad-service/ad-common/src/main/java/org/weyoung/ad/model/: CommonResponse.kt
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/org/weyoung/ad/: SponsorApplication.kt
ad-service/ad-sponsor/src/main/java/org/weyoung/ad/constant/: CommonStatus.kt  CreativeMaterialType.kt  CreativeType.kt  Errors.kt
ad-service/ad-sponsor/src/main/java/org/weyoung/ad/controller/: AdPlanOperationController.kt  AdUnitOperationController.kt  CreativeOperationController.kt  UserOperationController.kt
ad-service/ad-sponsor/src/main/java/org/weyoung/ad/dao/: AdPlanRepository.kt  AdUnitRepository.kt  AdUserRepository.kt  CreativeRepository.kt
ad-service/ad-sponsor/src/main/java/org/weyoung/ad/dao/condition/: AdCreativeUnitRepository.kt  AdUnitInterestRepository.kt  AdUnitKeywordRepository.kt  AdUnitLocationRepository.kt
ad-service/ad-sponsor/src/main/java/org/weyoung/ad/dto/: AdPlanGetRequest.kt  AdPlanRequest.kt  AdPlanResponse.kt  AdUnitInterestRequest.kt  AdUnitInterestResponse.kt  AdUnitKeywordRequest.kt  AdUnitKeywordResponse.kt  AdUnitLocationRequest.kt  AdUnitLocationResponse.kt  AdUnitRequest.kt  AdUnitResponse.kt  CreateUserRequest.kt  CreateUserResponse.kt  CreativeRequest.kt  CreativeResponse.kt  CreativeUnitRequest.kt  CreativeUnitResponse.kt
ad-service/ad-sponsor/src/main/java/org/weyoung/ad/entity/: AdCreative.kt  AdPlan.kt  AdUnit.kt  AdUser.kt
ad-service/ad-sponsor/src/main/java/org/weyoung/ad/entity/condition/: AdUnitInterest.kt  AdUnitKeyword.kt  AdUnitLocation.kt  CreativeUnit.kt
ad-service/ad-sponsor/src/main/java/org/weyoung/ad/service/: IAdPlanService.kt  IAdUnitService.kt  ICreativeService.kt  IUserService.kt
ad-service/ad-sponsor/src/main/java/org/weyoung/ad/service/impl/: AdPlanService.kt  AdUnitService.kt  CreativeService.kt  UserService.kt
ad-service/ad-sponsor/src/main/java/org/weyoung/ad/utils/: CommonUtils.kt
ad-service/ad-sponsor/src/main/resources/: application.yml
ad-service/ad-sponsor/src/test/java/org/weyoung/ad/service/impl/: AdPlanServiceTest.kt
